# Base image for all NestJS services
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json* nest-cli.json tsconfig*.json ./
RUN npm ci

COPY apps/ apps/
COPY libs/ libs/
COPY prisma/ prisma/

RUN npx prisma generate
ARG SERVICE_NAME
RUN npx nest build ${SERVICE_NAME}

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nestjs \
 && adduser  --system --uid 1001 nestjs

COPY --from=builder /app/node_modules ./node_modules
ARG SERVICE_NAME
COPY --from=builder /app/dist/apps/${SERVICE_NAME} ./dist
COPY --from=builder /app/prisma ./prisma

USER nestjs
ARG SERVICE_PORT=3000
ENV SERVICE_PORT=${SERVICE_PORT}
EXPOSE ${SERVICE_PORT}
CMD ["node", "dist/main"]
